@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(45deg, rgb(255, 99, 185), rgb(255, 212, 94));
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Raleway', sans-serif;

}

.card{
    width: 310px;
    height: 170px;
    background: white;
    border-radius: 20px;
    transition: 0.3s ease-in-out;
    position: relative;
}

.card:before{
    content: '';
    width: 310px;
    height: 100%;
    background: rgb(255, 131, 182);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    clip-path: circle(250px at 100% 0);
    transition: 0.3s ease-in-out;
}

.card:hover:before{
    background: rgb(255, 207, 103);
    clip-path: circle(120px at 100% 0);
}

.card:hover{
    height: 350px;
}

.imgBx{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.imgBx img{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
}

.content{
    position: absolute;
    width: 90%;
    height: 55%;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 15px;
}

.card:hover .content{
    height: 75%;
    transition: 0.2s ease-in-out;
}

.name{
    letter-spacing: 3px;
    font-weight: 900;
    font-size: 1.1em;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
}
.function{
    margin-top: 5px;
    font-weight: 200;
    font-size: 0.9em;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
}

.infoBx{
    position: absolute;

    width: 100%;
    height: 100px;
    top: 55px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    transform: translateY(10px);
    transition: 0.3s;
}

.card:hover .infoBx{
    transform: translateY(0px);
}
.infoBx h6{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.015em;
}
.infoBx p{
    font-size: 0.9em;
}

.btnBx{
    position: absolute;

    width: 100%;
    height: 98px;
    bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    transition: 0.4s;
    transform: translateY(100px);
}

.btnFollow{
    text-decoration: none;
    border: none;
    height: 35px;
    width: 120px;
    font-weight: 700;
    letter-spacing: 2px;
    background: linear-gradient(25deg, rgb(255, 219, 99), rgb(255, 99, 185));
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btnMsg{
    text-decoration: none;
    border: none;
    height: 35px;
    width: 120px;
    font-weight: 700;
    letter-spacing: 2px;
    background: transparent;
    color: rgb(255, 99, 185);
    border-radius: 5px;
    border: 1px solid rgb(255, 99, 185);
    cursor: pointer;
}

.card:hover .btnBx{
    transform: translateY(0px);
}